<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmDialogViewController" customModule="QuicklyDemo" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="1Bm-hi-Hbf" id="enk-Hy-Tfg"/>
                <outlet property="imageView" destination="pyt-V0-E3K" id="sU5-qP-reB"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="zUP-IW-i7d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-V0-E3K" customClass="QImageView" customModule="Quickly">
                    <rect key="frame" x="12" y="12" width="296" height="200"/>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-hi-Hbf" customClass="QButton" customModule="Quickly">
                    <rect key="frame" x="12" y="224" width="296" height="332"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pyt-V0-E3K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Brl-Rd-xI6"/>
                <constraint firstItem="1Bm-hi-Hbf" firstAttribute="top" secondItem="pyt-V0-E3K" secondAttribute="bottom" constant="12" id="Gu4-uZ-4fZ"/>
                <constraint firstAttribute="trailing" secondItem="pyt-V0-E3K" secondAttribute="trailing" constant="12" id="Wvc-h3-E2N"/>
                <constraint firstAttribute="bottom" secondItem="1Bm-hi-Hbf" secondAttribute="bottom" constant="12" id="Ygg-Hn-OaR"/>
                <constraint firstItem="1Bm-hi-Hbf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Zps-KC-nBy"/>
                <constraint firstItem="pyt-V0-E3K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="jTi-Iu-FaV"/>
                <constraint firstAttribute="trailing" secondItem="1Bm-hi-Hbf" secondAttribute="trailing" constant="12" id="yAF-q4-trx"/>
            </constraints>
            <point key="canvasLocation" x="12" y="13"/>
        </view>
    </objects>
</document>
