<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController" customModule="QuicklyDemo" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="qaE-0E-qgg" id="BRv-LM-rSf"/>
                <outlet property="view" destination="iN0-l3-epB" id="RKO-sg-IkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-0E-qgg" customClass="QImageView" customModule="Quickly">
                    <rect key="frame" x="40" y="82" width="240" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="p9f-ec-X43"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="qaE-0E-qgg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="0sT-Cx-VSq"/>
                <constraint firstAttribute="trailing" secondItem="qaE-0E-qgg" secondAttribute="trailing" constant="40" id="7Y9-cL-MjW"/>
                <constraint firstItem="qaE-0E-qgg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1/2" constant="40" id="WIE-5g-eal"/>
            </constraints>
            <point key="canvasLocation" x="5" y="53"/>
        </view>
    </objects>
</document>
