<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelViewController" customModule="QuicklyDemo" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="VrJ-lI-GSc" id="FY6-pC-db0"/>
                <outlet property="view" destination="iN0-l3-epB" id="RKO-sg-IkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-qe-oz1" customClass="QRoundView" customModule="Quickly">
                    <rect key="frame" x="28" y="164" width="4" height="4"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="fgM-Xk-DaT"/>
                        <constraint firstAttribute="height" constant="4" id="neg-JW-aLf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-lI-GSc" customClass="QLabel" customModule="Quickly">
                    <rect key="frame" x="40" y="155" width="240" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-rq-OTe" customClass="QRoundView" customModule="Quickly">
                    <rect key="frame" x="288" y="164.5" width="4" height="4"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="EI2-mo-qA9"/>
                        <constraint firstAttribute="width" constant="4" id="sI7-3m-C0w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="VrJ-lI-GSc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1/2" constant="20" id="7mt-7V-Hek"/>
                <constraint firstItem="VrJ-lI-GSc" firstAttribute="leading" secondItem="DHZ-qe-oz1" secondAttribute="trailing" constant="8" id="MG4-DG-NM6"/>
                <constraint firstItem="VrJ-lI-GSc" firstAttribute="firstBaseline" secondItem="DHZ-qe-oz1" secondAttribute="centerY" id="QqK-AD-YM1"/>
                <constraint firstAttribute="trailing" secondItem="VrJ-lI-GSc" secondAttribute="trailing" constant="40" id="Vtv-bG-fZE"/>
                <constraint firstItem="sdA-rq-OTe" firstAttribute="centerY" secondItem="VrJ-lI-GSc" secondAttribute="baseline" id="csf-uQ-lCW"/>
                <constraint firstItem="sdA-rq-OTe" firstAttribute="leading" secondItem="VrJ-lI-GSc" secondAttribute="trailing" constant="8" id="n8o-fp-RFP"/>
                <constraint firstItem="VrJ-lI-GSc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="wCl-Gv-i4d"/>
            </constraints>
            <point key="canvasLocation" x="188" y="47"/>
        </view>
    </objects>
</document>
